<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cost" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/la_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/aa" />

        <Button
            android:id="@+id/female_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/my_pay" />

        <Button
            android:id="@+id/man_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/you_pay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/traffic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/traffic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cat_tv"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:text="@string/cat" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>